# Cargo-ship-carrying-visualization-platform-system

./: .gitignore  README.md  pom.xml
cargo-admin/: pom.xml
cargo-admin/src/main/java/com/ruoyi/: CargoApplication.java  CargoServletInitializer.java
cargo-admin/src/main/resources/: application-druid.yml  application.yml
cargo-allocation/: pom.xml
cargo-allocation/src/main/resources/mapper/allocation/: BAllocationMapper.xml
cargo-cargoinfo/: pom.xml
cargo-cargoinfo/src/main/java/com/ruoyi/cargoinfo/domain/: BCargo.java  GeneticAlgorithmResult.java
cargo-cargoinfo/src/main/java/com/ruoyi/cargoinfo/mapper/: BCargoMapper.java
cargo-cargoinfo/src/main/java/com/ruoyi/cargoinfo/service/: IBCargoService.java
cargo-cargoinfo/src/main/java/com/ruoyi/cargoinfo/service/impl/: BCargoServiceImpl.java
cargo-cargoinfo/src/main/resources/mapper/cargoinfo/: BCargoMapper.xml
cargo-common/: pom.xml
cargo-container/: pom.xml
cargo-container/src/main/resources/mapper/container/: BContainerMapper.xml
cargo-containerassembly/: pom.xml
cargo-containerassembly/src/main/resources/mapper/containerassembly/: BContainerassemblyMapper.xml
cargo-containerslot/: pom.xml
cargo-containerslot/src/main/resources/mapper/containerslot/: BContainerslotMapper.xml
cargo-containerunloading/: pom.xml
cargo-containerunloading/src/main/resources/mapper/containerunloading/: BContainerunloadingMapper.xml
cargo-dangerinfo/: pom.xml
cargo-dangerinfo/src/main/resources/mapper/dangerinfo/: BDangerMapper.xml
cargo-dangerknowledge/: pom.xml
cargo-dangerknowledge/src/main/resources/mapper/dangerknowledge/: BDangerknowledgeMapper.xml
cargo-driver/: pom.xml
cargo-driver/src/main/resources/mapper/driver/: BDriverMapper.xml
cargo-feedbook/: pom.xml
cargo-feedbook/src/main/resources/mapper/feedbook/: BFeedbookMapper.xml
cargo-ffcompany/: pom.xml
cargo-ffcompany/src/main/resources/mapper/ffcompany/: BFfcompanyMapper.xml
cargo-framework/: pom.xml
cargo-generator/: pom.xml
cargo-mornite/: pom.xml
cargo-mornite/src/main/resources/mapper/envirinfo/: BMorniteMapper.xml
cargo-order/: pom.xml
cargo-order/src/main/resources/mapper/order/: BOrderMapper.xml
cargo-pile/: pom.xml
cargo-pile/src/main/java/com/ruoyi/pile/domain/: BPile.java
cargo-pile/src/main/java/com/ruoyi/pile/mapper/: BPileMapper.java
cargo-pile/src/main/java/com/ruoyi/pile/service/: IBPileService.java
cargo-pile/src/main/java/com/ruoyi/pile/service/impl/: BPileServiceImpl.java
cargo-pile/src/main/resources/mapper/pile/: BPileMapper.xml
cargo-port/: pom.xml
cargo-port/src/main/resources/mapper/port/: BPortMapper.xml
cargo-quartz/: pom.xml
cargo-route/: pom.xml
cargo-route/src/main/resources/mapper/route/: BRouteMapper.xml
cargo-routeschedule/: pom.xml
cargo-routeschedule/src/main/resources/mapper/routeschedule/: BRoutescheduleMapper.xml
cargo-ship/: pom.xml
cargo-ship/src/main/resources/mapper/ship/: BShipMapper.xml
cargo-shipcompany/: pom.xml
cargo-spacenote/: pom.xml
cargo-system/: pom.xml
cargo-task/: pom.xml
cargo-task/src/main/resources/mapper/task/: BTaskMapper.xml
cargo-terminal1/: pom.xml
cargo-terminal1/src/main/java/com/ruoyi/terminal/domain/: TerminalMessage.java
cargo-terminal1/src/main/java/com/ruoyi/terminal/utils/: TerminalMessageParser.java
cargo-terminalmanage/: pom.xml
cargo-transplan/: pom.xml
cargo-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
cargo-ui/public/: dangerrecord.html  shipinfo.html
cargo-ui/public/TruckPileAddressing/: index.html
cargo-ui/public/containerviusal/: index.html
cargo-ui/public/containerviusal/css/: style.css
cargo-ui/public/contanenviroment/: index.html
cargo-ui/public/contanenviroment/js/: area_echarts.js  js.js
cargo-ui/public/moniterviusal/: index.html
cargo-ui/public/moniterviusal/css/: BigData.css  Security_operation.css  index.css  index01.css
cargo-ui/public/moniterviusal/js/: MainMap.js  mapNew.js  mpa.js
cargo-ui/public/trucksplanviusal/: index.html
cargo-ui/public/trucksplanviusal/js/: index.js
cargo-ui/src/: main.js
cargo-ui/src/api/allocation/: allocation.js
cargo-ui/src/api/cargoinfo/: cargoinfo.js
cargo-ui/src/api/containerassembly/: containerassembly.js
cargo-ui/src/api/containerinfo/: container.js
cargo-ui/src/api/containerslot/: containerslot.js
cargo-ui/src/api/containerunloading/: containerunloading.js
cargo-ui/src/api/dangerinfo/: dangerinfo.js
cargo-ui/src/api/dangerknowledge/: dangerknowledge.js
cargo-ui/src/api/driver/: driver.js
cargo-ui/src/api/envirinfo/: mornite.js
cargo-ui/src/api/feedbook/: feedbook.js
cargo-ui/src/api/ffcompany/: ffcompany.js
cargo-ui/src/api/order/: order.js
cargo-ui/src/api/pile/: pile.js
cargo-ui/src/api/port/: port.js
cargo-ui/src/api/route/: route.js
cargo-ui/src/api/routeschedule/: routeschedule.js
cargo-ui/src/api/ship/: ship.js
cargo-ui/src/api/shipcompany/: shipcompany.js
cargo-ui/src/api/spacenote/: spacenote.js
cargo-ui/src/api/task/: task.js
cargo-ui/src/api/terminalmanage/: terminalmanage.js
cargo-ui/src/api/transplan/: transplan.js
cargo-ui/src/api/user/: user.js
cargo-ui/src/api/vehicle/: vehicle.js
cargo-ui/src/layout/components/: Navbar.vue
cargo-ui/src/layout/components/Sidebar/: Logo.vue  index.vue
cargo-ui/src/router/: index.js
cargo-ui/src/views/: allocation.vue  cargoinfo.vue  containerassembly.vue  containerinfo.vue  containerslot.vue  containerunloading.vue  containervisual.vue  contanenviroment.vue  dangerinfo.vue  dangerknowledge.vue  dangervisual.vue  dlshipcompany.vue  driver.vue  envirinfo.vue  feedbook.vue  ffcompany.vue  fforder.vue  ffroute.vue  ffrouteschedule.vue  ffship.vue  findroad.vue  findroad1.vue  hcar.vue  hdorder.vue  hdschedule.vue  index.vue  login.vue  moniterviusal.vue  orderinfo.vue  pile.vue  port.vue  portcontainer.vue  portorder.vue  portschedule.vue  portuser.vue  route.vue  routeschedule.vue  shipcom.vue  shipcontainer.vue  shipinfo.vue  (+7 more)
cargo-user/: pom.xml
cargo-vehicle/: pom.xml
sql/: cargo.sql
(+130 files in other folders)
