###
 # @Author: Victorzl
 # @Date: 2023-11-11 14:10:18
 # @LastEditors: Victorzl
 # @LastEditTime: 2023-11-11 15:13:23
 # @Description: 请填写简介
### 
# 页面标题
VUE_APP_TITLE = 面向智慧港口的船舶装载智能平台

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'
