###
 # @Author: Victorzl
 # @Date: 2023-11-11 14:10:18
 # @LastEditors: Victorzl
 # @LastEditTime: 2023-11-11 15:13:00
 # @Description: 请填写简介
### 
# 页面标题
VUE_APP_TITLE = 面向智慧港口的船舶装载智能平台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
