<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cargo</groupId>
        <artifactId>cargo</artifactId>
        <version>3.8.6</version>
    </parent>
    <artifactId>cargo-pile</artifactId>
    <name>cargo-pile</name>
    <description>cargo-pile</description>
    <dependencies>
        <dependency>
            <groupId>com.cargo</groupId>
            <artifactId>cargo-common</artifactId>
        </dependency>
    </dependencies>

</project>
